<!DOCTYPE html>
<html>

<head>
    <title>Tara</title>
    <link rel="icon" type="image/x-icon" href="chrome://tara/skin/tara_icon.png">
    <style>
        #box {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
            width: 320px;
            height: 185px;
        }

        #progress {
            width: 220px;
        }

        #status {
            height: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 5px;
            padding-bottom: 2px;
        }

        #button1 {
            width: 60px;
            float: right;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="status"></div>
        <progress id="progress" max="100" value="0"> </progress>
        <button id="button1" onclick="window.close();">Cancle</button>
        <ul id="listbox">

        </ul>
    </div>

</body>

</html>